Fabolus.Wpf/Pages/Channels/ChannelsView.xaml

<UserControl x:Class="Fabolus.Wpf.Pages.Channels.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Wpf.Pages.Channels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="4,0,4,0">
        <Label Content="air channel type" HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">
            <ComboBox SelectedIndex="{Binding ActiveToolIndex}"
                      ItemsSource="{Binding ToolNames}"
                      IsSynchronizedWithCurrentItem="True"
                      Width="164">
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" 
                    Margin="4,8,4,0"
                    >
            <ContentControl Content="{Binding ChannelViewModel}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="4">
                <Button Content="delete" 
                Height="30" Width="80"
                HorizontalAlignment="Stretch"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Margin="2"
                Command="{Binding DeleteSelectedChannelCommand}" />
                <Button Content="clear" 
                Height="30" Width="80"
                HorizontalAlignment="Stretch"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                        Margin="2"
                Command="{Binding ClearAirChannelsCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>

