Fabolus.Wpf/Pages/Rotate/RotateMeshView.xaml

<UserControl x:Class="Fabolus.Wpf.Pages.Rotate.RotateMeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Wpf.Pages.Rotate"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             d:DataContext="{d:DesignInstance Type=local:RotateMeshViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid>
        <hx:Viewport3DX
                x:Name="view1"
                EnableCursorPosition="True"
                Camera="{Binding Camera}"
                CoordinateSystemLabelForeground="White"
                EffectsManager="{Binding EffectsManager}"
                TextBrush="Black"
                FXAALevel="High"
                ModelUpDirection="0, 0, 1"
                UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />

            <hx:MeshGeometryModel3D
                    x:Name="model1red"
                    Geometry="{Binding Model}"
                    Material="{Binding RedMaterial}"
                    Transform="{Binding Model1Transform}" />

            <hx:LineGeometryModel3D x:Name="grid" 
                                        Geometry="{Binding Grid}"
                                        Transform="{Binding GridTransform}"
                                        Smoothness="2"
                                        Thickness="1.0"
                                        Color="Blue"
                                        Visibility="{Binding IsChecked,
                                                     ElementName=cbGrid,
                                                     Converter={StaticResource BoolToVisibility}}"/>
        </hx:Viewport3DX>
    </Grid>
</UserControl>
