Fabolus.Wpf/Pages/Smooth/Poisson/PoissonView.xaml

<UserControl x:Class="Fabolus.Wpf.Pages.Smooth.Poisson.PoissonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Wpf.Pages.Smooth.Poisson"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <StackPanel Orientation="Vertical">
        <Label Content="Depth"                        
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="12" 
            FontWeight="Bold"
            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding Depth, Mode=TwoWay}"
            Minimum="4" 
            Maximum="11" 
            TickPlacement="TopLeft" 
            TickFrequency="1" 
            IsSnapToTickEnabled="True" 
            Height="30"/>
        <Label Content="Scale" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="12" 
            FontWeight="Bold"
            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding SmoothScale, Mode=TwoWay}"
            Minimum="1" 
            Maximum="5" 
            TickPlacement="TopLeft" 
            TickFrequency="0.2" 
            IsSnapToTickEnabled="True" 
            Height="30"/>
        <Label Content="Samples Per Node"                         
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="12" 
            FontWeight="Bold"
            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding SamplesPerNode, Mode=TwoWay}" 
            Minimum="1" 
            Maximum="5" 
            TickPlacement="TopLeft" 
            TickFrequency="1" 
            IsSnapToTickEnabled="True" 
            Height="30"/>
        <Label Content="Edge Length"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="12" 
            FontWeight="Bold"
            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding EdgeLength, Mode=TwoWay}" 
            Minimum="0.2" 
            Maximum="2.0" 
            TickPlacement="TopLeft" 
            TickFrequency="0.2" 
            IsSnapToTickEnabled="True" 
            Height="30"
            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1"/>
    </StackPanel>
</UserControl>
