Fabolus.Wpf/Pages/Channels/Straight/StraightChannelsView.xaml

<UserControl x:Class="Fabolus.Wpf.Pages.Channels.Straight.StraightChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fabolus.Wpf.Pages.Channels.Straight"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <StackPanel>
        <Label Content="penetration depth" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding ChannelDepth, Mode=TwoWay}"
                            Minimum="1.0" Maximum="4.0" 
                            TickFrequency="0.25" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
        <Label Content="channel diameter" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding ChannelDiameter, Mode=TwoWay}"
                            Minimum="2" Maximum="10" 
                            TickFrequency="0.5" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
        <Label Content="bottom diameter" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding ChannelNozzleDiameter, Mode=TwoWay}"
                            Minimum="2" Maximum="10" 
                            TickFrequency="0.5" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
        <Label Content="tip length" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding ChannelNozzleLength, Mode=TwoWay}"
                            Minimum="2" Maximum="10" 
                            TickFrequency="0.5" 
                            TickPlacement="TopLeft" 
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="1"
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
    </StackPanel>
</UserControl>
