Fabolus.Wpf/Pages/MainView.xaml

<mah:MetroWindow x:Class="Fabolus.Wpf.Pages.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabolus.Wpf.Pages"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="Fabolus" Height="450" Width="800">
    <Grid>
        <hx:Viewport3DX 
            x:Name="meshView"
            Title="MeshTitle"
            Background="Black"
            BackgroundColor="Black"
            CoordinateSystemLabelForeground="White"
            EnableDesignModeRendering="True"
            EnableSwapChainRendering="False"
            FXAALevel="Low"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="True"
            ShowFrameDetails="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:AmbientLight3D Color="#383838" />
            <hx:DirectionalLight3D Direction="-1, -1, 0" Color="White" />
            <hx:ShadowMap3D />
            <hx:AxisPlaneGridModel3D
                AutoSpacing="false"
                RenderShadowMap="True"
                Offset="-4" />

            <hx:GroupModel3D
                x:Name="model1"
                ItemsSource="{Binding Model1}"
                Transform="{Binding Transform1}" />
            
        </hx:Viewport3DX>
    </Grid>
</mah:MetroWindow>
