Fabolus.Wpf/Pages/MainWindow/MainView.xaml

<mah:MetroWindow x:Class="Fabolus.Wpf.Pages.MainWindow.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabolus.Wpf.Pages.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:common="clr-namespace:Fabolus.Wpf.Common.Mesh" 
        xmlns:meshinfo="clr-namespace:Fabolus.Wpf.Pages.MainWindow.MeshInfo"
        mc:Ignorable="d"
        Title="FABOLUS" Height="550" Width="800" MinHeight="520" MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Grid Sizing Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <!-- App State -->
        <StackPanel Width="200" Orientation="Horizontal">
            <Label Content="{Binding CurrentViewTitle}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        FontSize="24" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins" 
                        Margin="10,0,0,0"/>
        </StackPanel>

        <!-- View Mode Bar -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1" 
                    Height="64">
            <Button Content="import" 
                    Command="{Binding SwitchToImportViewCommand}"
                    Width="72" Margin="1"/>
            <Button Content="smooth" IsEnabled="{Binding MeshLoaded}"
                    Command="{Binding SwitchToSmoothingViewCommand}"
                    Width="72" Margin="1"/>
            <Button Content="rotate" IsEnabled="{Binding MeshLoaded}"
                    Command="{Binding SwitchToRotationViewCommand}"
                    Width="72" Margin="1"/>
            <Button Content="channels" IsEnabled="{Binding MeshLoaded}"
                    Command="{Binding SwitchToAirChannelViewCommand}"
                    Width="72" Margin="1"/>
            <Button Content="mold" IsEnabled="{Binding MeshLoaded}"
                    Command="{Binding SwitchToMoldViewCommand}"
                    Width="72" Margin="1"/>
            <Button Content="export" IsEnabled="{Binding MeshLoaded}"
                    Command="{Binding SwitchToExportViewCommand}"
                    Width="72" Margin="1"/>
        </StackPanel>

        <!-- Tools View  -->
        <ContentControl Content="{Binding CurrentViewModel}"
                        Grid.Row="1" Grid.Column="0" 
                Margin="2,0,2,0" />

        <!-- Information bar View -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                    Margin="2">
            <Label HorizontalAlignment="Right"
                   Content="{Binding BolusVolume}" />
        </StackPanel>
        
        <!--  MeshView -->
        <ContentControl Content="{Binding CurrentMeshView}" Grid.Column="1" Grid.Row="1" />

        <!-- Info Pane-->
        <GroupBox Header="Mesh Info" BorderBrush="Black" Background="White" BorderThickness="2"   
                 Grid.Row="1" Grid.Column="1"
                 Margin="0,8,10,0" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                  >
            <meshinfo:MeshInfoView />
        </GroupBox>
        
    </Grid>
</mah:MetroWindow>
