Fabolus.Wpf/App.xaml

<Application x:Class="Fabolus.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fabolus.Wpf"
             xmlns:import="clr-namespace:Fabolus.Wpf.Pages.Import"
             xmlns:rotate="clr-namespace:Fabolus.Wpf.Pages.Rotate"
             StartupUri="Pages/MainWindow/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- binding Views to ViewModels -->
            <DataTemplate DataType="{x:Type import:ImportViewModel}">
                <import:ImportView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type import:ImportMeshViewModel}">
                <import:ImportMeshView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type rotate:RotateViewModel}">
                <rotate:RotateToolsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type rotate:RotateMeshViewModel}">
                <rotate:RotateMeshView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
